index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><title>Template toxin</title><script src="/template-toxin/js.e66b292e.js"></script><link rel="stylesheet" href="/template-toxin/main.4ecfb6c2.css"></head><body><div class="container index"><div class="row"><div class="col-md"><h1>Pages</h1><ul><li><a href="/template-toxin/colors.html">Colors & Type</a></li><li><a href="/template-toxin/form.html">Form Elements</a></li></ul></div></div></div></body></html>

src/pages/index.pug
extends ../templates/page.pug

block meta
  title Template toxin

block content
  .container
    .row
      .col-md
        h1 Pages
        ul
          li
            a(href='colors.pug') Colors & Type
          //li
            //a(href='form.pug') Form Elements
